config-data/gateway-service.yaml (before)
server:
  port: 9443
  ssl:
    enabled: true
    key-alias: tmssl
    key-store-password: tomcat123
    key-store: /var/microservices/tmssl.jks
    key-store-type: PKCS12
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      default-zone: http://localhost:8761/eureka
  instance:
    hostname: localhost
spring:
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"  
      discovery:
        locator:
          enabled: true
      routes:
        - id: farmacia-service
          uri: lb://farmacia-service
          predicates:
            - Path=/pharmacy-orders/**
        - id: vecinos-service
          uri: lb://vecinos-service
          predicates:
            - Path=/neighbour/**
        - id: participants
          uri: lb://participants
          predicates:
            - Path=/participants/**,/history/**
        - id: prequalifiers
          uri: lb://prequalifiers
          predicates:
            - Path=/prequalifiers/**
        - id: qualification-stages
          uri: lb://qualification-stages
          predicates:
            - Path=/qualificationStages/**,/prequalifications/**,/firstEvaluation/**,/secondEvaluation/**
        - id: qualifications
          uri: lb://qualifications
          predicates:
            - Path=/qualifications/**,/appeals/**,/firstEvaluation/**,/ratifications/**
        - id: qualification-process
          uri: lb://qualification-process
          predicates:
            - Path=/qualifyingBoard/**,/process/**,/sessions/**

config-data/gateway-service.yaml (after)
server:
  port: 9443
  ssl:
    enabled: true
    key-alias: tmssl
    key-store-password: tomcat123
    key-store: /var/microservices/tmssl.jks
    key-store-type: PKCS12
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      default-zone: http://localhost:8761/eureka
  instance:
    hostname: localhost
spring:
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"  
      discovery:
        locator:
          enabled: true
      routes:
        - id: farmacia-service
          uri: lb://farmacia-service
          predicates:
            - Path=/pharmacy-orders/**
        - id: vecinos-service
          uri: lb://vecinos-service
          predicates:
            - Path=/neighbour/**
        - id: participants
          uri: lb://participants
          predicates:
            - Path=/participants/**,/history/**
        - id: prequalifiers
          uri: lb://prequalifiers
          predicates:
            - Path=/prequalifiers/**
        - id: qualification-stages
          uri: lb://qualification-stages
          predicates:
            - Path=/qualificationStages/**,/prequalifications/**,/firstEvaluation/**,/secondEvaluation/**
        - id: qualifications
          uri: lb://qualifications
          predicates:
            - Path=/qualifications/**,/appeals/**,/firstEvaluation/**,/ratifications/**
        - id: qualification-process
          uri: lb://qualification-process
          predicates:
            - Path=/qualifyingBoard/**,/process/**,/sessions/**
        - id: officers
          uri: lb://officers
          predicates:
            - Path=/officers/**
        - id: becas-service
          uri: lb://becas-service
          predicates:
            - Path=/scholarships/**,/scholarshipsManagement/**,/scholarshipsPeriod/**,/scholarshipsType/**,/scholarshipsApplications/**

config-data/gateway-service.yaml (diff)
@@ -56,4 +56,12 @@ spring:
         - id: qualification-process
           uri: lb://qualification-process
           predicates:
-            - Path=/qualifyingBoard/**,/process/**,/sessions/**        
+            - Path=/qualifyingBoard/**,/process/**,/sessions/**
+        - id: officers
+          uri: lb://officers
+          predicates:
+            - Path=/officers/**
+        - id: becas-service
+          uri: lb://becas-service
+          predicates:
+            - Path=/scholarships/**,/scholarshipsManagement/**,/scholarshipsPeriod/**,/scholarshipsType/**,/scholarshipsApplications/**
